# GR06_1BT3_622_26A

./: .gitignore  README.md  pom.xml
conf/Catalina/localhost/: GR06_1BT23622_26A.xml  GR06_1BT3_622_26A.xml
logs/: localhost_access_log.2026-04-09.txt  localhost_access_log.2026-04-11.txt
src/main/java/Filtro/: AuthFilter.java  EncodingFilter.java
src/main/java/dao/: CalificacionDAO.java  CategoriaDAO.java  NotificacionDAO.java  ServicioDAO.java  SolicitudDAO.java  UsuarioDAO.java
src/main/java/modelo/: Calificacion.java  Categoria.java  Notificacion.java  Servicio.java  Solicitud.java  Usuario.java
src/main/java/modelo/types/: EstadoServicio.java  Rol.java  TiposNotificacion.java
src/main/java/servlet/: UsuarioServlet.java
src/main/java/servlet/Servicio/: BuscarServicioServlet.java  CalificarServicioServlet.java  DetalleServicioServlet.java  HomeServlet.java  MisSolicitudesServlet.java  PublicarServicioServlet.java  SolicitarServicioServlet.java
src/main/java/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/test/: PruebaHibernate.java
src/main/java/util/: GestorSesion.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/servicio/: buscar.jsp  calificar.jsp  detalle.jsp  mis-solicitudes.jsp  publicar.jsp  solicitar.jsp
src/main/webapp/css/: styles.css
(+1 files in other folders)
